spring.application.name=Qlock-In
spring.profiles.active=dev

# ===========================================================
#- Datasource properties
# ===========================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/Qlock-In
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===========================================================
#- Hibernate properties
# ===========================================================


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# ===========================================================
#- EMAIL-PROPERTIES
# ===========================================================

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL_NAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

# ===========================================================
#- APPLICATION-PROPERTIES
# ===========================================================

authn.hostname=localhost
authn.display=Qlock-In
authn.origin=http://localhost:5173

# ==========================================================
# TO SEED AN ADMIN INTO THE APPLICATION
# ==========================================================
qlockin.admin.email = admin@example.com
qlockin.admin.password = password
qlockin.admin.fullname = Admin
qlockin.admin.position = AdminUser
qlockin.admin.phoneNumber = 0801111111
qlockin.admin.employeeId = AA123456


